#REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL=https://backend-de-peliculas.onrender.com
REACT_APP_MODE=development
VITE_API_LOCAL_URL_=http://localhost:5173
VITE_API_PROD_URL=https://api.example.com
